PORT=3002

# Firebase Configuration (Get these from your Firebase project settings)
FIREBASE_APP_API_KEY=
FIREBASE_APP_AUTH_DOMAIN=
FIREBASE_APP_PROJECT_ID=
FIREBASE_APP_STORAGE_BUCKET=
FIREBASE_APP_MESSAGING_SENDER_ID=
FIREBASE_APP_APP_ID=
FIREBASE_APP_MEASUREMENT_ID=